<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Steak Taco Recipe</title>
    </head>
    <body>
        <h1>Steak Taco Recipe</h1>
        <img src="../images/steaktacos.jpeg"
        width="400"
        height="500">
        <p>
            Great as part of a larger meal, or as the star of the show, these steak
            tacos are a great blend of sweet and spicy flavors sure to wake up your
            sense.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 lb flank steak</li>
            <li>Tortillas</li>
            <li>1 cup pineapple juice</li>
            <li>1 cup soy sauce</li>
            <li>Fresh cilantro</li>
            <li>1 clove minced garlic</li>
            <li>Queso Fresco</li>
        </ul>
    </body>

</html>